spring.application.name=order-processor
server.port=8085

com.buy.online.inventory-validate=http://localhost:8086/inventory-management/validate-inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

reservation.check.scheduler.cron=*/20 * * * * *
